.card {
  position: relative;
  display: inline-block;
  max-width: 30%;
  min-width: 200px;
  width: 100%;
  max-height: 50%;
  min-height: 220px;
  height: 100%;
  background: linear-gradient(121.57deg, #707070 1.62%, #393939 81.02%);
  border-radius: 4px;
}
@media (max-width: 650px) {
  .card {
    max-width: 49%;
  }
}
.image {
  position: absolute;
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  box-sizing: border-box;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}
.info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 25%;

  background: #303030;
  border-radius: 0px 0px 4px 4px;
}
.title {
  text-align: center;
  font-size: 18px;
  color: #fff;
  margin: 5px;
}
.team {
  text-align: center;
  font-size: 14px;
  color: #9c9c9c;
  line-height: 24px;
  font-weight: 500;
  margin-top: -5px;
}

.number {
  font-weight: bold;
  color: #e4163a;
}
